# java-testng-project

./: README.md  pom.xml  testng.xml
src/main/java/org/trianz/eagleaccess/tests/get/: compareEmpInfo.java  getWhetherInfo.java
src/main/java/org/trianz/eagleaccess/tests/practice/: abstractClass.java  collections.java  extInterfaceClass.java  loadDataToDb.java  practice.java  testPracticeTestng.java
src/main/java/org/trianz/eagleaccess/utils/Base/: baseClass.java
src/main/java/org/trianz/eagleaccess/utils/Helper/: testHelper.java
src/main/java/org/trianz/eagleaccess/utils/Rest/: restBaseHelper.java  restGetHelper.java
src/main/java/org/trianz/eagleaccess/utils/Sql/: getDBHelper.java  sqlConnHelper.java
